# MCP-DEV

./: .flake8  .gitattributes  .gitignore  .mcpbignore  .pre-commit-config.yaml  ANALYSIS_REPORT.md  APPLY_INTEGRATION_FIX.py  CLAUDE.md  CONTRIBUTING.md  CRITICAL_FIXES_APPLIED.md  CRUD_OPERATIONS_COMPLETE.md  C__Users_bjorn.braet_Documents_PowerBI_MCP_Complete_Documentation.md  DEPENDENCY_ANALYSIS_FIXES.md  DMV_SYNTAX_FIX.md  DMV_TABLEID_FIX.md  ENHANCED_PBIP_IMPLEMENTATION.md  ENHANCEMENTS_SUMMARY.md  ENHANCEMENT_ROADMAP_SUMMARY.md  EXECUTIVE_SUMMARY.md  FEATURE_COMPLETE_V2.3.md  HYBRID_ANALYSIS_IMPLEMENTATION_PLAN.md  HYBRID_ANALYSIS_IMPLEMENTATION_PLAN_COMPLETE.md  HYBRID_ANALYSIS_OPTIMIZATIONS.md  HYBRID_ANALYSIS_RESEARCH_FINDINGS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  INTEGRATION_ANALYSIS_UPDATED.md  INTEGRATION_COMPLETE.md  MCP-PowerBi-Finvision.sln  MCP_SERVER_COMPREHENSIVE_REVIEW.md  MCP_SERVER_IMPROVEMENTS_SUMMARY.md  MCP_SERVER_TOOL_IMPROVEMENT_PLAN.md  MODEL_COMPARISON_GUIDE.md  Microsoft_PowerBI_MCP_Integration_Plan.md  OPERATIONS_VERIFICATION.md  OPTIMIZATION_EXAMPLES.md  OPTIMIZATION_SUMMARY.md  PBIP_ANALYZER_MISSING_FEATURES.md  PHASE1_IMPLEMENTATION_COMPLETE.md  (+48 more)
.claude/: AGENT_ANALYSIS.md  CODE_REVIEW_REPORT.md  ENHANCEMENTS_IMPLEMENTED.md  TASK_COMPLETION_PROTOCOL.md  settings.local.json
config/: bpa_rules_comprehensive.json  bpa_rules_default.json  default_config.json  local_config.sample.json
core/: agent_policy.py  bpa_analyzer.py  (+49 more)
core/infrastructure/dax_executor/: DaxExecutor.csproj  Program.cs  build.bat
(+371 files in other folders)
