<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Use local assembly references for Analysis Services (required for Trace API) -->
  <ItemGroup>
    <Reference Include="Microsoft.AnalysisServices.AdomdClient">
      <HintPath>..\..\..\lib\dotnet\Microsoft.AnalysisServices.AdomdClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.Core">
      <HintPath>..\..\..\lib\dotnet\Microsoft.AnalysisServices.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices">
      <HintPath>..\..\..\lib\dotnet\Microsoft.AnalysisServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.Tabular">
      <HintPath>..\..\..\lib\dotnet\Microsoft.AnalysisServices.Tabular.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.Tabular.Json">
      <HintPath>..\..\..\lib\dotnet\Microsoft.AnalysisServices.Tabular.Json.dll</HintPath>
    </Reference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
